{
  "name": "zackcarlson.github.io",
  "version": "1.0.0",
  "description": "Personal software engineering portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackcarlson/zackcarlson.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackcarlson/zackcarlson.github.io/issues"
  },
  "homepage": "https://github.com/zackcarlson/zackcarlson.github.io#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "autoprefixer": "^9.1.5",
    "jquery": "^3.3.1"
  }
}
